# flowershop

./: .gitignore  README.md  pom.xml
SQL/: data.sql  dataPython.sql  flower.sql  insert_statements.sql  last.sql  main.py  main.sql
src/main/java/com/flowershop/: FlowershopApplication.java
src/main/java/com/flowershop/Interceptor/: LoginConfig.java  UserLoginInterceptor.java
src/main/java/com/flowershop/config/: AliPayConfig.java
src/main/java/com/flowershop/controller/: HelloController.java  TDingdanController.java  TFenleiController.java  TGonggaoController.java  TGouwucheController.java  TProductController.java  TUserController.java
src/main/java/com/flowershop/dao/: TDingdanDao.java  TFenleiDao.java  TGonggaoDao.java  TGouwucheDao.java  TProductDao.java  TUserDao.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/mapper/: TDingdanDao.xml  TFenleiDao.xml  TGonggaoDao.xml  TGouwucheDao.xml  TProductDao.xml  TUserDao.xml
src/main/resources/mapper/flower/: TClassifyDao.xml  TFlowerClassifyDao.xml  TFlowerDao.xml  TPublicNoticeDao.xml
src/main/resources/mapper/order/: TCartDao.xml  TOrderDao.xml  TOrderDetailsDao.xml
src/main/resources/mapper/user/: TUserContactDao.xml  TUserDao.xml  TUserLoginBehaviorDao.xml  TUserSearchBehaviorDao.xml  TUserSettingsDao.xml  UserMonthlyActivityDao.xml
src/main/resources/static/: dingdanadd.html  dingdanupdate3.html  index.html  left.html  login.html  product.html  register.html  test.html
src/main/resources/static/flower/: gonggao.html  product.html
src/main/resources/static/manage/: head.html  index.html  left.html  login.html  passwordupdate.html
src/main/resources/static/order/: dingdanadd.html  dingdanupdate3.html  gouwuchelist.html
src/main/resources/static/other/: chat.html  head.html  head1.html  index1.html  newchat.html  test.html  testres.html
src/main/resources/static/user/: index.html  login.html  passwordupdate.html  register.html  userupdate.html
src/test/java/com/flowershop/: FlowershopApplicationTests.java
文档/: 11网上花店销售系统-开题报告-陈建文-陈成-李华祥.docx  1网上花店销售系统-开题报告-陈建文-陈成-李华祥.docx  21网上花店销售系统-需求分析-陈建文-陈成-李华祥 - 副本.docx  22网上花店销售系统-需求分析-陈建文-陈成-李华祥.docx  2网上花店销售系统-需求分析-陈建文-陈成-李华祥.docx  31网上花店销售系统-数据库设计-陈建文-陈成-李华祥.docx  3网上花店销售系统-数据库设计-陈建文-陈成-李华祥.docx  4网上花店销售系统-功能设计-陈建文-陈成-李华祥.docx  5网上花店销售系统-详细设计-陈建文-陈成-李华祥.docx  user.puml  ~$上花店销售系统-需求分析-陈建文-陈成-李华祥.docx  封面.docx  接口设计表.xlsx
文档/陈建文个人作图/: 1网上花店模块.vsdx  2用户管理用例图.vsdx  3注册流程图.vsdx  4登录流程图.vsdx  5重置密码流程图.vsdx  6信息管理流程图.vsdx  7浏览商品流程图.vsdx  8搜索商品流程图.vsdx  9用户行为分析流程图.vsdx  ~$$1网上花店模块.~vsdx  绘图1.vsdx
文档/陈建文个人作图/数据库设计/: 1顶层数据流图.vsdx  2用户er图.vsdx
(+182 files in other folders)
